<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Career Page
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      a:hover {
        background-color: #ddd;
        color: black;
      }
      .next {
        background-color: var(--accent);
        color: white;
        transform: translateX(calc(10vw));
      }
      * {
        color:white;
      }
      section {
        padding-bottom: 1%;
        border-bottom: 6px solid var(--accent);
      }
      .title {
        clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%);
        background-color: var(--primary);
        width: 15%;
        height: max-content;
        padding: 10px;
        text-align: center;
      }
      .flex-container {
        display: flex;
        column-gap: 1%;
        width: 100%;
      }
      .join-us-text {
        font-size: 32px;
      }
      .card-image {
        position: relative;
        z-index: 0;
        padding: 1%;
        padding-left: 40%;
      }
      .card-text {
        position: relative;
        z-index: 1;
        font-size: 24px;
        background-color: var(--primary);
        padding: 1%;
        width: max-content;
      	filter: drop-shadow(10px 10px 4px #00000044);
      }
      .card-title {
        font-size: 32px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
        transform: translateX(calc(50vw - 50%));
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: var(--foreground);
      }
      #job_form > select, input {
        color: black;
      }
      #job_form > input,textarea {
        background-color: var(--background);
        color: white;
        border-radius: 12px;
        min-height: 24px;
        padding-left: 12px;
        padding-right: 12px;
      }
      #job_form  {
          background-color: var(--foreground);
          width: max-content;
          border-radius: 12px;
          padding: 20px;

          margin: 0 auto;
      }
      #job_form > .form-button {
        background-color: var(--foreground);
        color: white;
        height: 48px;
        width: 20%;
        margin-left: 70%;
      }
      .required-star {
        color: var(--accent);
        font-size: 24px;
      }
      .required-label {
        color: var(--accent);
        font-size: 16px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
    </script>
    <script src="./js/html-loader.js">
    </script>
    <script src="./js/common-effects.js">
    </script>
  </head>
  <body style="background-color:#1e1c2b;">
    <div id="common-links">
    </div>
    <div id="top-bar">
    </div>
    <header>
      <div id="top-bar-offset-filler" style="height:128px">
      </div>
      <center>
        <h1 class="title reveal opacify">Career
        </h1>
      </center>
      <div class="flex-container" style="border-bottom: 6px solid var(--accent);">
        <img src="./assets/career/banner-career.jpg" alt="Career Banner" class="reveal opacify">
        <nav>
          <p class="join-us-text">Join Us and Make a Difference!
          </p>
          <ul>
            <li>
              <a href="#intern" class="join-us-text">
                <u>Internship
                </u>
              </a>
            </li>
            <li>
              <a href="#jobs" class="join-us-text">
                <u>Career Opportunities
                </u>
              </a>
            </li>
            <li>
              <a href="#education" class="join-us-text">
                <u>TVET Graduates
                </u>
              </a>
            </li>
            <li>
              <a href="#job-application" class="join-us-text">
                <u>Apply for a Job!
                </u>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <br>
      <br>
      <section id="intern">
        <center>
          <h2 class="title reveal opacify">INTERNSHIP
          </h2>
        </center>
        <table>
          <tr>
            <td>
              <img class="card-image reveal opacify" alt="Intership Image" src="./assets/career/career-pix1.jpg" height="320">
            </td>
            <td>
              <h3 class="card-title card-text reveal opacify ">Internship Programme
              </h3>
              <p class="card-text reveal opacify">Our internship programme provides undergraduates with the
                <br> opportunity to gain real-world working experience before you graduate.
              </p>
            </td>
          </tr>
        </table>
      </section>
      <br>
      <br>
      <section id="jobs">
        <center>
          <h2 class="title reveal opacify">CAREER OPPORTUNITIES
          </h2>
        </center>
        <table border="1">
          <table>
            <tr>
              <th>Job Title
              </th>
              <th>Department
              </th>
              <th>About The Job
              </th>
            </tr>
            <tr>
              <td>System Administrator (ERP)
              </td>
              <td>Group Information Technology
              </td>
              <td>+ See Details
              </td>
            </tr>
            <tr>
              <td>Senior System Engineer (HR System)
              </td>
              <td>Group Information Technology
              </td>
              <td>+ See Details
              </td>
            </tr>
            <tr>
              <td>Software Developer
              </td>
              <td>Group Information Technology
              </td>
              <td>+ See Details
              </td>
            </tr>
            <tr>
              <td>Talent Acquisition Executive
              </td>
              <td>Corporate Human Resources
              </td>
              <td>+ See Details
              </td>
            </tr>
            <tr>
              <td>Systems Engineer (BI System)
              </td>
              <td>Group Information Technology
              </td>
              <td>+ See Details
              </td>
            </tr>
            <tr>
              <td>System Administrator & Support
              </td>
              <td>Group Information Technology
              </td>
              <td>+ See Details
              </td>
            </tr>
            <tr>
              <td>Assistant Cost Accountant
              </td>
              <td>Finance
              </td>
              <td>+ See Details
              </td>
            </tr>
            <tr>
              <td>SharePoint Developer
              </td>
              <td>Group Information Technology
              </td>
              <td>+ See Details
              </td>
            </tr>
            <tr>
              <td>Factory Manager
              </td>
              <td>Production
              </td>
              <td>+ See Details
              </td>
            </tr>
            <tr>
              <td>Creative Designer
              </td>
              <td>Corporate Strategy & Governance
              </td>
              <td>+ See Details
              </td>
            </tr>
          </table>
          <br>
          <a href="#" class="next">Next &raquo;
          </a>
          <a href="#" class="next round">&#8250;
          </a>
          </section>
        <br>
        <br>
        <section id="education">
          <center>
            <h2 class="title reveal opacify">TECHNICAL AND VOCATIONAL EDUCATION AND TRAINING (TVET)
            </h2>
          </center>
          <table>
            <tr>
              <td>
                <img class="reveal opacify card-image" alt="TVET Image" src="./assets/career/career-pix4.jpg" height="320">
              </td>
              <td>
                <h3 class="card-text card-title reveal opacify">KOSSAN TVET Graduate Training Programme
                </h3>
                <p class="card-text reveal opacify">Our TVET training programme provides TVET graduates with a 4-month intensive
                  <br>technical training and work experience, opportunities to be involved in projects and assignments,
                  <br>as well as personalised mentorship.
                </p>
              </td>
            </tr>
          </table>
        </section>
        <section id="job-application">
          <center>
            <h2 class="title reveal opacify">APPLY FOR A JOB!
            </h2>
          </center>
		  <!--input form below the page instead of opening a new link for the form-->
          <table>
            <tr>
              <td>
                <h3 class="card-text card-title reveal opacify" style="margin: 0 auto;">Job Application Form
                </h3>
                <form id="job_form" class="reveal opacify">
                <label for="first_name">First Name:</label>
				<!-- adding required attribute to prevent submission without filling in importent details-->
                <input type="text" id="first_name" name="job_form" required><label class="required-star">*</label>
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="job_form" required><label class="required-star">*</label><br><br>
                <label for="age">Age:</label>
                <input type="number" id="age" name="job_form" required min=16 max=99><label class="required-star">*</label><br><br>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="job_form" required><label class="required-star">*</label>
                <label for="gender">Gender:</label>
                <select id="gender" name="job_form">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="duck">Duck</option>
                  <option value="other">Other</option>
                </select><br><br>
                <label for="applying">Applying for:</label>
                <select id="applying" name="job_form">
                  <option value="saccountant">Senior Accountant</option>
                  <option value="accountant">Accountant</option>
                  <option value="sengineer">Senior Engineer</option>
                  <option value="engineer">Engineer</option>
                  <option value="sceo">Super Chief Executive Officer</option>
                  <option value="ceo">Chief Executive Officer</option>
                  <option value="stechnician">Senior Technician</option>
                  <option value="technician">Technician</option>
                  <option value="duck">Duck</option>
                  <option value="other">Other</option>
                </select><br>
                <label for="applying_other">In case of Other, enter here:</label>
                <input type="text" id="applying_other" name="job_form"><br><br>
                <label for="address">Address:</label><label class="required-star">*</label><br>
                <textarea id="address" name="job_form" rows="10" cols="55" required></textarea><br><br>
                <label for="cv">Curriculum Vitae (CV):</label>
                <input type="file" id="cv" name="job_form"><br><br>
                <label for="info">Additional Messages:</label><br>
                <textarea id="info" name="job_form" rows="5" cols="55"></textarea><br><br>
                <label class="required-label">*Required Fields</label>
                <input type="submit" name="job_form" value="Submit" class="form-button"><br><br>
              </form>
              </td>
            </tr>
          </table>
        </section>
        </main>
      <footer>
        <p>&copy; 2023 Career Page. All rights reserved.
        </p>
      </footer>
      <div id="bottom-bar">
      </div>
      </body>
    </html>
